---
- name: Adding go-aws-mon to /usr/local/bin
  get_url:
    url: https://github.com/a3linux/go-aws-mon/raw/master/bin/go-aws-mon
    dest: /usr/local/bin
    mode: 0755
  become: true

- name: Create CloudWatch entry in cronfile to run every minute for system metrics
  cron:
    name: "go-aws-mon cloudwatch system metrics"
    cron_file: cloudwatch
    user: "ec2-user"
    job: "/usr/local/bin/go-aws-mon --mem-util --mem-used --mem-avail --swap-util --swap-used  --disk-space-util --disk-inode-util --disk-space-used --disk-space-avail --aggregated --auto-scaling --namespace={{ application }}Instances"
    minute: "*"
    hour: "*"
    day: "*"
    weekday: "*"
    month: "*"
    state: present
  become: true